<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/mycss.css">
</head>
<body>


<div class="row">
  <div class="column side">
    <img src="images/phonebase.png" alt="phonebase">
  </div>
  <div class="column middle">

    <div class="signup">
        <div class=" topsection">
          <img src="images/logo.png" alt="">
          <div class="">
            <button class="button1" >Login with Facebook</button>
          </div>
        </div>
        <h2><span>OR</span> </h2>
        <div class="bottomsection">
          <div class="container">
            <form action="/action_page.php">
              <input type="text" id="mobile" name="Mobile" placeholder="Mobile Number or Email">
              <input type="text" id="fname" name="name" placeholder="Full Name">
              <input type="text" id="username" name="username" placeholder="Username">
              <input type="password" id="password" name="password" placeholder="Password">

              <input type="submit" id ="sub" value="Next">
            </form>
        </div>

        <p >By signing up, you agree to our Terms. Learn how we collect, use and share your data in our <strong>Data Policy</strong> and how we use cookies and similar technology in our <strong> Cookies Policy</strong>.</p>
      </div>
    </div>

    <!-- login section -->
    <div class="login">
      <p>have an account? log in</p>
    </div>

<!-- get app section -->
    <div class="getapp">
      <p>get the app</p>
    </div>

    <div class="store">
      <ul>
        <li><img src="images/badge-iphone.png" alt="iphone"></li>
        <li><img src="images/badge-android.png" alt="android"></li>
      </ul>
    </div>

  </div>
</div>


<div class="footer">
  <div class="">
    <ul>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SUPPORT</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">PRESS</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">JOBS</a></li>
      <li><a href="#">PRIVACY</a></li>
      <li><a href="#">TERMS</a></li>
      <li><a href="#">DIRECTORY</a></li>
      <li><a href="#">LANGUAGE</a></li>
    </ul>
  </div>
  <div class="other">
    <p>&copy 2018 Instagram</p>
  </div>
</div>

</body>
</html>
